FROM fedora

WORKDIR /src

RUN yum makecache
RUN yum -y install \
  coreutils \
  curl \
  diffutils \
  gcc \
  git \
  jq \
  make \
  patch \
  python3 \
  python3-pip \
  rpm-build \
  rpm-devel \
  rpmdevtools \
  rpmlint \
  tito \
  tree

RUN bash -c "$(curl -fsSL https://gist.githubusercontent.com/TaylorMonacelli/518fc257340d486a2b403b490f535bcf/raw/110f30a818b496aa7c68d65c3fe91ebedab871c6/ripgrep_linux.sh)"

RUN rpmdev-setuptree

RUN mkdir -p /root/rpmbuild/{SOURCES,SPECS}/

RUN yum clean all

CMD ["sleep", "1"]
